class Solution {
    public int maxProfit(int[] prices) {
        // int maximumProfit = 0;
        // for (int i = 0; i < prices.length; i++) {
        //     for (int j = i + 1; j < prices.length; j++) {
        //         int profit = prices[j] - prices[i];

        //         if (profit > maximumProfit) {
        //             maximumProfit = profit;
        //         }
        //     }

        // }
        // return maximumProfit;
        int buyPrice = prices[0];
        int profit = 0;
        for(int i=0;i<prices.length;i++){
            if(prices[i]<buyPrice){
                buyPrice = prices[i];
            }else{
                int currentProfit = prices[i] - buyPrice;
                if(currentProfit > profit){
                    profit = currentProfit;
                }
            }
            
        }
        return profit;

    }
}