class Solution {
    public String greatestLetter(String s) {
        String res = "";
        HashMap<Character, Integer> map = new HashMap<>();

        for (int i = 0; i < s.length(); i++) {
            char current = s.charAt(i);
            if (current >= 'a' && current <= 'z') {
                if (map.getOrDefault((char) (current - 32), 0) == 1) {
                    String temp = "" + (char) (current - 32);
                    if (temp.compareTo(res) > 0) {
                        res = temp;
                    }
                }
            } else {
                if (map.getOrDefault((char) (current + 32), 0) == 1) {
                    String temp = "" + current;
                    if (temp.compareTo(res) > 0) {
                        res = temp;
                    }
                }
            }
            map.put(current, 1);
        }
        return res;
    }
}
