class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        // int[] temp = new int[Math.min(nums1.length, nums2.length)];
        // int index = 0;
        // for(int i=0;i<=nums1.length;i++){
        //     for(int j=0;i<=nums2.length;j++){
        //         if(nums1[i] == nums2[j]){
        //             temp[index++] = nums1[i];
        //             break;
        //         }
        //     }
        // }
        // return temp;
        HashSet<Integer> set = new HashSet<>();
        ArrayList<Integer> ans = new ArrayList<>();

        for(int i=0;i<nums1.length;i++){
            set.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++){
            if(set.contains(nums2[i])){
                ans.add(nums2[i]);
                set.remove(nums2[i]);
            }
        }
        int [] arr = new int [ans.size()];
        for(int i=0;i<ans.size();i++){
            arr[i] = ans.get(i);
        }
        return arr;
    }
}