class Solution {
    public int minimumRecolors(String blocks, int k) {
        int w = 0, start = 0, end = 0;
        int min = blocks.length();
        while (end < blocks.length()) {

            if (blocks.charAt(end) == 'W') {
                w++;
            }
            if (end - start + 1 == k) {
                // System.out.println(w);
                if (w < min) {
                    min = w;
                }
                if (blocks.charAt(start) == 'W') {
                    w--;
                }
                start++;

            }
            end++;
        }
        return min;
    }
}