class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] right = new int[n];
        int[] ans = new int[n];

        // Calculate suffix products
        int pro = 1;
        for (int i = n - 1; i >= 0; i--) {
            pro *= nums[i];
            right[i] = pro;
        }

        // Calculate prefix products and populate the result array
        int left = 1;
        for (int i = 0; i < n; i++) {
            int rightVal = (i + 1 < n) ? right[i + 1] : 1;
            ans[i] = left * rightVal;
            left *= nums[i];
        }

        return ans;
    }
}